{
  "cli": {
    "version": ">= 7.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BINAPAY_BASE_URL": "https://binapay.co",
        "EXPO_PUBLIC_PAYSTACK_KEY": "pk_live_a6adf8f4fb1016e3d95838ec71aa700eff8985f0"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
